# car-fuel-management

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/CarFuelManagement/CarFuelManagement/: CarController.java  CarFuelManagementApplication.java  CarService.java  FuelStatsServlet.java
backend/src/main/java/com/CarFuelManagement/CarFuelManagement/model/: Car.java  Fuel.java
backend/src/main/resources/static/: fuel-stats.html
backend/src/test/java/com/CarFuelManagement/CarFuelManagement/: CarFuelManagementApplicationTests.java
cli/: dependency-reduced-pom.xml  pom.xml
cli/src/main/java/com/: CliApplication.java
src/main/java/com/CarFuelManagement/CarFuelManagement/: CarController.java  CarService.java
src/main/resources/: application.properties
